# Automation_Selenium_Framwork

./: pom.xml  testng.xml
src/main/java/com/hybridFramework/base/: TestBase.java
src/main/java/com/hybridFramework/config/: Config.java
src/main/java/com/hybridFramework/excelreader/: ExcelReader.java
src/main/java/com/hybridFramework/helper/alert/: AlertHelper.java
src/main/java/com/hybridFramework/helper/assersion/: AssersionHelper.java
src/main/java/com/hybridFramework/helper/browser/: BrowserHelper.java
src/main/java/com/hybridFramework/helper/dropdown/: DropdownHelper.java
src/main/java/com/hybridFramework/helper/genaric/: GenaricHelper.java
src/main/java/com/hybridFramework/helper/javascript/: JavascriptHelper.java
src/main/java/com/hybridFramework/helper/logger/: LoggerHelper.java
src/main/java/com/hybridFramework/helper/wait/: WaitHelper.java
src/main/java/com/hybridFramework/helper/window/: WindowsHelper.java
src/main/java/com/hybridFramework/utils/: Locators.java  ObjectRepositories.java  Resources.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/testdata/: TestData.xlsx
src/test/java/com/hybridFramework/or/: homePageObjects.properties
src/test/java/com/hybridFramework/pageobjects/: HomePage.java
src/test/java/com/hybridFramework/testcases/: HomePageTCs.java
