<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pankajpkm-tutorials</groupId>
  <artifactId>com.hybridFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>pankajpkm-hybrideTutorials</name>
    <description>A sample Maven project with TestNG, HybridFramework
     with Data Driven and Page Object.
    </description>

<!--     <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
            <scope>test</scope>
        </dependency>
        https://mvnrepository.com/artifact/org.apache.poi/poi
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>
		https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		https://mvnrepository.com/artifact/xml-apis/xml-apis
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>
		https://mvnrepository.com/artifact/log4j/log4j
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>						
        https://mvnrepository.com/artifact/com.relevantcodes/extentreports
		<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		</dependency>
        
    </dependencies> -->
    

    <build>
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <targetPath>${project.build.directory}</targetPath>
	            <includes>
	                <include>log4j.properties</include>
	                <include>config.properties</include>
	            </includes>
	        </resource>
	    </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                	<suiteXmlFiles>
                		<suiteXmlFile name="testng.xml" />
                	</suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>