##
# Environment Details to run test #
##
Environment=QA Environment
Url=http://www.mycookmaster.com
Browser=Chrome
Browsers=Chrome,FireFox
Username=user1
Password=automation@123
##
ExplecitWait=60
ImplecitWait=10
PageLoadTimeOut=250
DataBase.Type=MySQL
DataBase.Url=
DataBase.UserName=
DataBase.Password=